0.2
2016.1
E:/MultiCircleCPU/MultiCircleCPU.sim/sim_1/behav/glbl.v,1460148552,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sim_1/new/CPUTest.v,1512952684,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ALU.v,1512895222,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ControlUnit.v,1512952289,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/DataMEM.v,1512895436,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Extend.v,1512895496,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/IR.v,1512894707,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/InsMem.v,1512892343,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC.v,1512891654,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC_Control.v,1512891546,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/RegFile.v,1512912353,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SaveReg.v,1512908239,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Select_32.v,1512891614,verilog,,,,,,,,,
