#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Dec 20 22:01:51 2017
# Process ID: 12640
# Current directory: E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1
# Command line: vivado.exe -log MultiCircleCPU.vdi -applog -messageDb vivado.pb -mode batch -source MultiCircleCPU.tcl -notrace
# Log file: E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1/MultiCircleCPU.vdi
# Journal file: E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MultiCircleCPU.tcl -notrace
Command: open_checkpoint MultiCircleCPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 207.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1/.Xil/Vivado-12640-DESKTOP-M99K5NK/dcp/MultiCircleCPU.xdc]
Finished Parsing XDC File [E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1/.Xil/Vivado-12640-DESKTOP-M99K5NK/dcp/MultiCircleCPU.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 483.289 ; gain = 2.320
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 483.289 ; gain = 2.320
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 484.184 ; gain = 277.105
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ControlUnit_/next_state_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin ControlUnit_/next_state_reg[3]_i_2/O, cell ControlUnit_/next_state_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MultiCircleCPU.bit...
Writing bitstream ./MultiCircleCPU.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 854.852 ; gain = 370.668
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MultiCircleCPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 22:02:28 2017...
